%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Willian}{Paixao}{
\urlstyle{same}\href{http://willian.ufpa.br}{willian.ufpa.br} |
\href{mailto:willian@ufpa.br}{willian@ufpa.br}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
%\section{Educação}

\subsection{\href{http://www.portal.ufpa.br/}{Federal University of Para}}
%\subsection{\href{http://www.portal.ufpa.br/}{Universidade Federal do Pará}}
\descript{BS in Computer Engineering}
%\descript{Bacharel em Engenharia da Computação}
\location{Dec 2015 | Belem, PA}
%\location{Dez 2015 | Belém, PA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/willianpaixao}{\bf willianpaixao} \\
LinkedIn://  \href{https://www.linkedin.com/in/willianpaixao}{\bf willianpaixao} \\
Twitter://  \href{https://twitter.com/willianpaixaoo}{\bf @willianpaixaoo}\\
Stack Exchange://  \href{http://stackexchange.com/users/1687314/willian-paixao}{\bf willian-paixao}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
%\section{Habilidades}
\subsection{Linux Server}
%\subsection{Servidores Linux}
\location{Distros:}
\href{http://www.debian.org/}{Debian} \textbullet{}
\href{http://www.ubuntu.com/}{Ubuntu} \textbullet{}
\href{http://www.redhat.com/}{Red Hat} \textbullet{}
\href{http://www.centos.org/}{Cent OS} \\
\location{Services:}
%\location{Serviços:}
Apache \textbullet{}
MySQL \textbullet{}
PostgreSQL \textbullet{}
BIND \textbullet{}
DHCP \textbullet{}
Iptables \textbullet{}
Postfix \textbullet{}
Dovecot \textbullet{}
Samba \textbullet{}
OpenLDAP \textbullet{}
OpenVPN \\
\location{Tools:}
%\location{Ferramentas:}
OpenStack \textbullet{}
KVM \textbullet{}
Xen \textbullet{}
Puppet \textbullet{}
Zabbix \textbullet{}
Nagios \textbullet{}
\sectionsep

\subsection{Programming}
%\subsection{Programação}
\location{Over 10000 lines:}
%\location{Acima de 10000 linhas:}
C \textbullet{}
Java \textbullet{}
\href{http://android.com}{Android} \textbullet{}
Shell \textbullet{}
\href{http://www.python.org}{Python} \textbullet{}
\href{http://www.php.net}{PHP} \textbullet{}
HTML \textbullet{}
\href{http://www.latex-project.org}{\LaTeX}\\
\location{Over 1000 lines:}
CSS \textbullet{}
JavaScript \textbullet{}
SQL \textbullet{}
C++ \textbullet{}
Perl
\sectionsep

\subsection{Languages}
%\subsection{Idiomas}
\location{Native level:}
Portuguese \\
\location{Professional level:}
English \textbullet{}
German

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\runsubsection{\href{}{CTIC}}
\descript{| Support Analyst}
\location{Dec 2014 – | Belem, PA}
\begin{tightemize}
\item Set up and maintain Linux servers
\item
\item
\end{tightemize}
\sectionsep

\section{Experience}
\runsubsection{\href{}{Siemens Corporate Research}}
\descript{| Embedded Developer}
\location{Apr 2014 – Set 2014 | Princeton, NJ}
\begin{tightemize}
\item
\item
\item
\end{tightemize}
\sectionsep

\runsubsection{\href{}{Siemens Corporate Research}}
\descript{| Software Engineer}
\location{Oct 2013 – Mar 2014 | Princeton, NJ}
\begin{tightemize}
\item Debug, develop and document Java software used in large scale.
\item Strong experience with distributed collaboration and team coordination.
\item 
\end{tightemize}
\sectionsep

\runsubsection{\href{http://jambu.com.br}{Jambu Tecnologia}}
\descript{| Support Analyst}
\location{Jan 2012 – Jun 2013 | Belem, PA}
\begin{tightemize}
\item Set up and maintain Linux servers of medium size companies.
\item Strong experience with like DNS, DHCP, firewall and others services.
\item Experience with enterprise management tools like ERP, CRM and helpdesk.
\end{tightemize}
\sectionsep

\runsubsection{\href{}{Sensor and Embedded Lab}}
\descript{| Embedded Developer}
\location{Ago 2011 – Jan 2012 | Belem, PA}
\begin{tightemize}
\item Develop and implementation a new communication protocol standard.
\item Strong experience with embedded systems development.
\item Understanding of FPGA's architecture and workflow.
\end{tightemize}
\sectionsep

\runsubsection{\href{}{Signal Processing Lab}}
\descript{| Java Developer}
\location{Ago 2009 – July 2011 | Belem, PA}
\begin{tightemize}
\item Design and implementation new algorithms for signal processing.
\item Great introduction to software engineering and project management.
\item Experience with version control, Java profiling and performance.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
